<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Wheelchair Dynamometer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="css/font1.css" rel="stylesheet">
  <link href="css/font2.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  

  <!-- DYNO PAGE INFO HERE -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Dyno</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Exercise & track results over time</h2>
        <a href="http://dyno.local:8080/dashboard/66a08170-e59a-11e9-a71a-c7160a41414e?publicId=f5a08790-e63e-11e9-9754-c12d141f0fc5" class="btn btn-primary js-scroll-trigger">User Interface</a>
        <a href="http://dyno.local:8080/dashboard/6cba24d0-0caf-11ea-96d9-67b256ed8492?publicId=f5a08790-e63e-11e9-9754-c12d141f0fc5" class="btn btn-primary js-scroll-trigger">Mobile User Interface</a>
          <a href="http://dyno.local/data/" class="btn btn-primary js-scroll-trigger">View Data</a>
          <a href="http://dyno.local/options.html" class="btn btn-primary js-scroll-trigger">Options</a>
      </div>
    </div>
  </header>

  

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
